.supportContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #293528;
    color: #ffffff;
    min-height: 100vh;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 6rem;
    margin-top: 100px;
    color: #ffffff;
    text-align: center;
  }
  
  .cardWrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .card {
    perspective: 1000px;
    width: 300px;
    height: 300px;
    cursor: pointer;
  }
  
  .cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card:hover .cardInner,
  .card:focus .cardInner {
    transform: rotateY(180deg);
  }
  
  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #90ee90;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .cardFront {
    background-color: #5a9d5a;
  }
  
  .logo {
    width: 80%; 
    height: auto;
    max-height: 60%; 
    object-fit: contain; 
  }
  
  
  .cardBack {
    background-color: #5ac25a95;
    transform: rotateY(180deg);
    color: #ffffff !important;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    white-space: pre-wrap;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .companyDetails {
    margin-bottom: 1rem; 
  }

  .label {
    color: #ffffff; 
    font-weight: bold;
    display: block;
  }

  .value {
    color: #ffcc00; 
    font-weight: normal;
    display: block;
  }
  