/* General Container Styling */
.dashboardContainer {
  margin-top: 0;
  padding: 3rem;
  background-image: url('../../assets/images/homebg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Title Styling */
.title {
  font-size: 2.5rem;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Grid Layout for Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

/* Card Styling */
.card {
  background-color: #ffffffe2;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  color: black;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboardContainer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .grid {
    display: flex;
    flex-direction: column; /* Stack the charts vertically */
    gap: 1.5rem;
  }

  .title {
    font-size: 1.8rem;
    padding: 0.8rem;
    text-align: center;
    margin-bottom: 5px;
  }

  .card {
    padding: 20px 10px;
    max-width: 500px;
    width: 350px;
    margin: 0 auto;
  }

  h2 {
    font-size: 1.2rem;
  }
}
